<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#60E8E6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myveryfirstapp.FirstNavigationPage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="219dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="25sp"
        android:typeface="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/helpSeekingBox"
        android:layout_width="261dp"
        android:layout_height="37dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="41dp"
        android:gravity="center"
        android:text="Are you"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <Button
        android:id="@+id/seekingHelpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="9dp"
        android:backgroundTint="#d754ff"
        android:onClick="helpPage"
        android:text="Looking for Help?"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpSeekingBox" />

    <Button
        android:id="@+id/wantToHelpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="9dp"
        android:backgroundTint="#d754ff"
        android:onClick="willingToHelp"
        android:text="Willing to Help?"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintLeft_toRightOf="@+id/seekingHelpButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpSeekingBox" />

    <TextView
        android:id="@+id/factsParagraph"
        android:layout_width="308dp"
        android:layout_height="371dp"
        android:layout_marginRight="38dp"
        android:gravity="center"
        android:text="Fast facts about the opioid epidemic\n\n-Youth between the ages of 12 and 18 are the most vulnerable\n\nOver 64,000 lives were lost in 2016 alone, due to opioid overdose"
        android:textColor="#232687"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.714" />

</android.support.constraint.ConstraintLayout>
