<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#604BA8"
    tools:context="com.example.myveryfirstapp.WillingToHelpActivity">

    <TextView
        android:id="@+id/waysToHelpPrompt"
        android:layout_width="323dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Volunteer connect: voa.org/substance-abuse"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="46dp" />

    <TextView
        android:id="@+id/firstHelpLink"
        android:layout_width="355dp"
        android:layout_height="389dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="How it starts\n-Opiates are prescribed by doctors without looking at a patient's history throughly\n-Opiates work very quickly to diminish anxiety and depression\n-Patients soon become dependent and use it to block emotional pain\n-The body builds up tolerance and addiction starts"
        android:textSize="20sp"
        android:textColor="#BCCFD1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="198dp" />
</android.support.constraint.ConstraintLayout>
