<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5ACDFF"
    tools:context="com.example.myveryfirstapp.MainActivity">

    <EditText
        android:id="@+id/editName"
        android:layout_width="240dp"
        android:layout_height="49dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textColorHint="#891cff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="sendMessage"
        android:text="Enter"
        android:textColor="#FFFFFF"
        android:backgroundTint="#E83BCE"
        app:layout_constraintBaseline_toBaselineOf="@+id/editName"
        app:layout_constraintLeft_toRightOf="@+id/editName"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="@string/button_send"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/introParagraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:gravity="center"
        android:text="Hello! Join us to end the opioid epidemic by finding resources and becoming a proactive ally, or find ways to end your addiction."
        android:textColor="#ff5242"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />
</android.support.constraint.ConstraintLayout>
